.ui-tag {
    button {
        background-color: #CCC;
        border: 0;
        border-radius: 5px;
        color: Black;
        margin: 0 0 0 .4em;
        outline: 0;
        padding: 0;
        width: 1.5em;

        &:hover {
            background-color: #666;
            color: White;
        }
    }
}